# NHasher

./: .editorconfig  .gitignore  LICENSE.txt  NHasher.sln  README.md  StyleCop.Analyzers.ruleset  appveyor.yml  codecov.yml  stylecop.json
src/: key.snk
src/NHasher/: HashAlgorithmExtensions.cs  HashExtensions.cs  MurmurHash3X64L128.cs  NHasher.csproj  NHasher.xproj  XXHash32.cs  XXHash64.cs  project.json
src/NHasher/Hash128/: MurmurHash128X32V3.cs  MurmurHash128X64V3.cs  MurmurHash3X64L128.cs
src/NHasher/Hash32/: Adler32.cs  Fnv32.cs  Fnv32a.cs  MurMurHash32x32V3.cs  XXHash32.cs
src/NHasher/Hash64/: Fnv64.cs  Fnv64A.cs
test/NHasher.Benchmarks/: Benchmarks.cs  NHasher.Benchmarks.csproj  NHasher.Benchmarks.xproj  Program.cs  project.json
test/NHasher.Tests/: Adler32Tests.cs  Fnv32ATests.cs  Fnv32Tests.cs  Fnv64ATests.cs  Fnv64Tests.cs  MurmurHash128X32V3Tests.cs  MurmurHash128X64V3Tests.cs  MurmurHash32X32V3Tests.cs  MurmurHash3X64L128Tests.cs  NHasher.Tests.csproj  NHasher.Tests.xproj  XXHash32Tests.cs  XXHash64Tests.cs  project.json
